name: Node.js CI

on: [push]

jobs:
  build:
  uses: docker/build-action@v1
  with:
    repository: jrwtango
    tags: v1
  uses: docker/login-action@v1
  with:
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    registry: jrwtango
  uses: docker/push-action@v1
  with:
    registry: jrwtango
    tags: ${{ outputs.build.tags }# You may pin to the exact commit or the version.
